   PORT=5002
   REACT_APP_BACKEND_URL=https://www.arbitrageboosterbot.com
   MONGODB_URI=mongodb+srv://meansfeel123:Cs6626719!@boosterbot.n4axa.mongodb.net/?retryWrites=true&w=majority&appName=boosterbot
   JWT_SECRET=your_jwt_secret
   NODE_ENV=production